#release configuration
#Fri Mar 15 18:10:43 CET 2019
project.scm.net.trndy\:mastodon-selection-creator.connection=scm\:git\:git\:github.com/TrNdy/mastodon-selection-creator
project.scm.net.trndy\:mastodon-selection-creator.url=https\://github.com/TrNdy/mastodon-selection-creator
project.scm.net.trndy\:mastodon-selection-creator.developerConnection=scm\:git\:git@github.com\:TrNdy/mastodon-selection-creator
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-selection-creator-0.0.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/mastodon-selection-creator
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.trndy\:mastodon-selection-creator=0.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.dev.net.trndy\:mastodon-selection-creator=0.0.2-SNAPSHOT
completedPhase=end-release
project.scm.net.trndy\:mastodon-selection-creator.tag=HEAD
